// 1. Базовый вызов
function sayHello() {
    console.log("Hello, JS!");
}
sayHello();

// 2. Параметры
function greet(name) {
    console.log(`Hello, ${name}!`);
}
greet("Alice");

// 3. Приветствие с проверкой
function greetWithCheck(name) {
    return name ? `Hello, ${name}` : "Hello, stranger";
}
console.log(greetWithCheck("Bob"));
console.log(greetWithCheck());

// 4. Возведение в квадрат
function square(x) {
    return x * x;
}
console.log(square(5)); // 25

// 5. Сумма массива
function sumArray(arr) {
    return arr.reduce((sum, num) => sum + num, 0);
}
console.log(sumArray([1, 2, 3, 4])); // 10

// 6. Минимум из двух
function min(a, b) {
    return a < b ? a : b;
}
console.log(min(10, 7)); // 7

// 7. Стрелочные функции
const double = (x) => x * 2;
console.log(double(5)); // 10

// 8. Колбэк
function apply(fn, x) {
    return fn(x);
}
console.log(apply(n => n + 1, 5)); // 6
console.log(apply(x => x * 3, 4)); // 12

// 9. Фильтр по длине слова
function filterByLength(words, minLen) {
    return words.filter(word => word.length > minLen);
}
console.log(filterByLength(["hi", "hello", "world"], 3)); 
// ["hello", "world"]

// 10. Работа с массивом (map)
function toUpperArray(arr) {
    return arr.map(str => str.toUpperCase());
}
console.log(toUpperArray(["hello", "world", "js"])); 
// ["HELLO", "WORLD", "JS"]

// 11. Значение по умолчанию
function power(base, exp = 2) {
    return Math.pow(base, exp);
}
console.log(power(3));    // 9
console.log(power(2, 3)); // 8
console.log(power(5, 1)); // 5

// 12. Проверка на чётность
function isEven(n) {
    return n % 2 === 0;
}
console.log(isEven(4)); // true
console.log(isEven(7)); // false
console.log(isEven(0)); // true

// 13. Округление вниз
function floorNumber(n) {
    return Math.floor(n);
}
console.log(floorNumber(4.9));  // 4
console.log(floorNumber(-2.1)); // -3
console.log(floorNumber(5));    // 5

// 14. Диапазон
function inRange(x, a, b) {
    // Учитываем, что a может быть больше b
    let min = Math.min(a, b);
    let max = Math.max(a, b);
    return x >= min && x <= max;
}
console.log(inRange(5, 1, 10));  // true
console.log(inRange(0, 1, 10));  // false
console.log(inRange(7, 10, 5));  // true (a=10, b=5, но диапазон 5-10)
console.log(inRange(10, 1, 10)); // true (включительно)

// 15. Повтор строки
function repeatText(text, times) {
    // Вариант 1: с помощью repeat()
    return text.repeat(times);
    
    // Вариант 2: ручная реализация
    // let result = "";
    // for (let i = 0; i < times; i++) {
    //     result += text;
    // }
    // return result;
}
console.log(repeatText("ha", 3)); // "hahaha"
console.log(repeatText("JS", 1)); // "JS"
console.log(repeatText("abc", 0)); // ""
